{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "example",
    "dist",
    "**/*.spec.ts",
    "**/__fixtures__",
    "**/__mocks__"
  ]
}
